<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>da3</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>da3 Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <jakartaee.platform.version>10.0.0</jakartaee.platform.version>
      <jsf.version>4.0.0</jsf.version>
      <hibernate.version>6.1.7.Final</hibernate.version>
      <h2.version>2.2.220</h2.version>
  </properties>

  <dependencyManagement>
  <dependencies>
          <dependency>
              <groupId>jakarta.platform</groupId>
              <artifactId>jakarta.jakartaee-api</artifactId>
              <version>${jakartaee.platform.version}</version>
              <scope>import</scope>
              <type>pom</type>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <dependencies>
      <!-- JUnit (Test Scope) -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <!-- Jakarta EE Web API (Managed by BOM) -->
      <dependency>
          <groupId>jakarta.platform</groupId>
          <artifactId>jakarta.jakartaee-web-api</artifactId>
          <version>${jakartaee.platform.version}</version>
          <scope>provided</scope>
      </dependency>

      <!-- JSF (Mojarra Implementation for Jakarta EE) -->
      <dependency>
          <groupId>org.glassfish</groupId>
          <artifactId>jakarta.faces</artifactId>
          <version>${jsf.version}</version>
          <scope>provided</scope>
      </dependency>

      <!-- Hibernate Core (Jakarta EE compatible) -->
      <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>${hibernate.version}</version>
      </dependency>

      <!-- H2 Database -->
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2.version}</version>
      </dependency>

      <!-- CDI API for @Named and @SessionScoped -->
      <dependency>
          <groupId>jakarta.enterprise</groupId>
          <artifactId>jakarta.enterprise.cdi-api</artifactId>
          <version>4.0.1</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>

  <build>
    <finalName>da3</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.10.1</version>
              <configuration>
                  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>3.3.2</version>
              <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
